PUBLIC_URL='/'
#========Postgres============#
POSTGRES_USER=directus
POSTGRES_PASSWORD=Password
POSTGRES_DB=directus

#========Directus============#
KEY=bfMFi5HVtICqQTX47ezF4VKcDyIVvINmcdsgN7E7rXp3y3B1hw
SECRET=Z8sO98Q2IbUY950xkPKBA7g1ZuyI4SQXhWu6kcc8nqCw6LJVat
ADMIN_EMAIL=howtodoitech@gmail.com
ADMIN_PASSWORD=Nyambura2!
FILES_MAX_UPLOAD_SIZE=10mb
MAX_PAYLOAD_SIZE=32mb
DB_SSL__REJECT_UNAUTHORIZED=false
DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=Password
DB_SSL=false

#====Directors CORS===#
CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS,PUT

#========AWS S3============#

#===== Email (SMTP Transport) ====#
#EMAIL_VERIFY_SETUP="true"
#EMAIL_FROM="info@nefms.health"
#EMAIL_TRANSPORT="smtp"
#EMAIL_SMTP_HOST="mail.privateemail.com"
#EMAIL_SMTP_PORT="465"
#EMAIL_SMTP_USER="info@nefms.health"
#EMAIL_SMTP_PASSWORD="NEFMSadmin1850bayard"
#EMAIL_SMTP_POOL="true"
#EMAIL_SMTP_SECURE="SSL"
#EMAIL_SMTP_IGNORE_TLS="false"
